<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>input</title>
    <style>
        .darkmode{
            background-color: #1F1F1F;
            color: aliceblue;
        }
        .main{
            background-color: white;
        }   
        #mode:hover{
            background-color: green  ;
        }
        .field{
            padding-left: 12px;
            padding-right: 12px;
        }
        .ptag{
            animation-name: num1;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }
        @keyframes num1 {
            from {margin-left: 0px;}
            to {margin-left: 48px;}     
        }
        .icon{
            animation-name: num2 ;
            animation-duration: 5s;
            anima
        }
        @keyframes num2 {
            
        }
    </style>
</head>
<body>
    <div style="height: 31px" class="container d-flex ms-3 mt-5   " id="buttons">
        <button id="mode" class="rounded-0 border border-dark btn btn-sm me-3"><i class="fa-solid fa-moon"></i></button>
        <input style="height: 31px "id="input" type="text" placeholder="type here!" class="m-0 me-3">
        <button id="BTN" class="rounded-0 btn btn-outline-success btn-sm me-3 " >Click here!</button>
    </div>  
    <br>
    <div class="field ms-3 me-3">

        <div id="box" class="border border-dark m-0"></div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js" integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>