<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">  
    <title>Doc</title>
    <style>
        .header1{
            font-size: xx-large;
            font-family: Rockwell;
            animation-name: firstAnimation;
            animation-fill-mode: forwards;
            animation-duration: 7s;
        }
        .header2{
            font-size: xx-large;
            font-family: Rockwell;
            animation: num2;
            animation-duration: 10s;
            animation-fill-mode: forwards;
 
        }
        @keyframes firstAnimation {
            from {color: default}
            to {color:brown}
        }
        @keyframes num2 {
            from {margin-left: 610px  }
            to {margin-left:0px; color: brown; }   
        }

    </style>
</head>
<body>
    <div class="head pt-4  d-flex justify-content-center">
        <p><p class="header1 pe-2">Click any button to</p>  <p class="header2">get information about!</p></p>
    </div>
    <div class="ms-5 me-5"><hr class="ms-5 me-5 mt-3 "></div>
    <div class="container p-0 mt-5">
        <div class="border border-dark  row ms-0 me-0"> 
        <div class="cards row d-flex align-items-center mt-2 ps-4 mb-2">
            <div class="card btn btn-outline-success col-2 text-center" id="post"> Posts</div>
            <div class="card btn btn-outline-success col-2 text-center" id="comment"> Comments</div>
            <div class="card btn btn-outline-success col-2 text-center" id="album"> Albums</div>
            <div class="card btn btn-outline-success col-2 text-center" id="photo"> Photos</div>
            <div class="card btn btn-outline-success col-2 text-center" id="todo"> Todos</div>
            <div class="card btn btn-outline-success col-2 text-center" id="user"> Users</div>
        </div>
        </div>
        <div id="emptField" class="empyField slide-down border border-dark mb-5 d-flex flex-column"> </div>
        </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js" integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html> 